[33mcommit ab2f4d9850f0e38b28aa5e12a3ad9e03f86e9699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: alessandro243 <alex.alessandro243@gmail.com>
Date:   Tue Nov 12 18:13:20 2024 -0300

    new interface's picture

[33mcommit c6cbc9432ca7ea1c9204700b8dd3ddf550b1fbed[m
Author: alessandro243 <alex.alessandro243@gmail.com>
Date:   Tue Nov 12 17:57:58 2024 -0300

    Atualização 12/11/2024

[33mcommit 314c18bf429949665f017f8eca171d3eec8fd073[m
Author: alessandro243 <alex.alessandro243@gmail.com>
Date:   Tue Nov 12 17:39:22 2024 -0300

    Última atualização feita

[33mcommit 4aaa1ec1d995218c858344d9b204f3ac6d109077[m
Author: alessandro243 <alex.alessandro243@gmail.com>
Date:   Thu Nov 7 14:02:54 2024 -0300

    Project Upload

[33mcommit 1f7218c7989ea2e097d69a7f1b01c1fb77cad286[m
Author: Alessandro S. <109491760+alessandro243@users.noreply.github.com>
Date:   Thu Nov 7 13:32:22 2024 -0300

    Initial commit
